/* Custom css for taniaaabanina.com */

/* Variables */
@fff: #fff;
@images: "../../i";
@gap: 30px;

/* Layout */
body {
	margin: @gap;
	padding: 0;
	background: url("@{images}/bg.png") 0 0 repeat;
}
.container-fluid {
	background: @fff;
	border: blue;
}